DOMAIN=http://localhost:8000
LOGDNA_KEY=
S3_REGION=sgp1
S3_ENDPOINT=https://dfile.sgp1.digitaloceanspaces.com
S3_KEY=
S3_SECRET=
INIT_FILE_COUNT=0
SECRET_KEY=E1Ta/KyHHCx8V6GAW1CS2/7IkzTkYEIdDL+FlW8N280=